<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon API Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function fetchPokemon(name) {
        return $.ajax({
          url: `https://pokeapi.co/api/v2/pokemon/${name}`,
          method: "GET",
          beforeSend: function () {
            $("#loading").show();
          },
          success: function (data) {
            console.log(data);
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log(`Error fetching ${name}: ${errorThrown}`);
          },
          complete: function () {
            $("#loading").hide();
          },
        });
      }

      $(document).ready(function () {
        Promise.all([
          fetchPokemon("ditto"),
          fetchPokemon("pikachu"),
          fetchPokemon("bulbasaur"),
        ])
          .then(function () {
            $("#message").text("All Pokemon Loaded - Check Console");
          })
          .catch(function (errors) {
            $("#message").text("Error loading Pokemon:");
            errors.forEach(function (error) {
              console.log(error.url, error.error);
            });
          })
          .finally(function () {
            $("#loading").hide();
          });
      });
    </script>
  </head>
  <body>
    <h1>Pokemon API Demo</h1>
    <div id="loading" style="display: none">Loading...</div>
    <div id="message"></div>
  </body>
</html>
