<!DOCTYPE html>
<html>
<head>
	<title>Pokemon API Demo</title>
</head>
<body>
	<div id="root">
		<h1>Pokemon API Demo</h1>
	</div>

	<script>
		(function() {
			const root = document.getElementById('root');
			const loadingElement = document.createElement('div');
			const loadedElement = document.createElement('div');
			const errorElement = document.createElement('div');

			loadingElement.textContent = 'Loading...';
			loadedElement.textContent = 'All Pokemon Loaded';
			errorElement.style.color = 'red';

			root.appendChild(loadingElement);
			root.appendChild(errorElement);
			root.appendChild(loadedElement);

			const pokemonNames = ['ditto', 'pikachu', 'bulbasaur'];
			const promises = pokemonNames.map(pokemonName => loadPokemon(pokemonName));

			Promise.allSettled(promises)
				.then(results => {
					const errors = results.filter(result => result.status === 'rejected');
					if (errors.length > 0) {
						const errorMessages = errors.map(error => `${error.reason} for ${error.pokemonName}`);
						errorElement.textContent = `Errors loading Pokemon: ${errorMessages.join(', ')}`;
					} else {
						loadedElement.style.display = 'block';
					}
					loadingElement.style.display = 'none';
				});

			function loadPokemon(pokemonName) {
				return fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
					.then(response => {
						if (!response.ok) {
							throw new Error(`Failed to load ${pokemonName}: ${response.status} ${response.statusText}`);
						}
						console.log(`${pokemonName} loaded successfully`);
					})
					.catch(error => {
						console.log(`Error loading ${pokemonName}:`, error);
						error.pokemonName = pokemonName;
						throw error;
					});
			}
		})();
	</script>
</body>
</html>
