<!DOCTYPE html>
<html>
<head>
	<title>Pokemon API Demo</title>
	<script src="https://unpkg.com/react/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script  src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>  
</head>
<body>
	<div id="root"></div>

	<script type="text/babel">
		const { useState, useEffect } = React;

		function App() {
			const [loading, setLoading] = useState(false);
			const [error, setError] = useState(null);
			const [loaded, setLoaded] = useState(false);

			useEffect(() => {
				setLoading(true);
				const pokemonNames = ['ditto', 'pikachu', 'bulbasaur'];
				axios.all(pokemonNames.map(loadPokemon))
					.then(axios.spread(() => {
						setLoading(false);
						setLoaded(true);
					}))
					.catch(error => {
						setLoading(false);
						setError(`Error loading Pokemon: ${error}`);
						console.log(error);
					});
			}, []);

			function loadPokemon(pokemonName) {
				return axios.get(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
					.then(response => {
						console.log(`${pokemonName} loaded successfully`);
					})
					.catch(error => {
						console.log(`Error loading ${pokemonName}:`, error);
						throw error;
					});
			}

			return (
				<div>
					<h1>Pokemon API Demo</h1>
					{loading && <div>Loading...</div>}
					{error && <div>{error}</div>}
					{loaded && <div>All Pokemon Loaded</div>}
				</div>
			);
		}

		ReactDOM.render(<App />, document.getElementById('root'));
	</script>
</body>
</html>
